MONGO_DB_URL=mongodb://localhost:27017/team_bracket
MONGO_DBwww=mongodb+srv://good_news:db_good_news_password%40123@good-news.a47vj.mongodb.net/myTestDatabase?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=devYusuf@26
EMAIL_USER=adedejiyusuf26@gmail.com
EMAIL_PASS=password
CLIENT_NAME=TEAM_BRACKET
CLIENT_URL=https://www.team-bracket.com